<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoom</title>

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <header>
            <!-- top bar -->
            <nav>
                <div class="topbar-container">
                    <button><a href="#">Speaker View</a></button>
                    <button><a href="#">ICON</a></button>
                </div>
            </nav>
        </header>

        <main>
            <!-- partecipanti -->
            <section>
                <div class="pax-container">
                    <div class="img-container">
                        <img class="pax-img" src="https://picsum.photos/300/150" alt="PartecipanteX">
                        <div class="txt-container">
                            <p class="pax-txt">Pinco Pallo</p>
                        </div>
                    </div>  
                </div>
                <div class="pax-container">
                    <div class="img-container">
                        <img class="pax-img" src="https://picsum.photos/300/150" alt="PartecipanteX">
                        <div class="txt-container">
                            <p class="pax-txt">Pinco Pallo</p>
                        </div>
                    </div>  
                </div>
                <div class="pax-container">
                    <div class="img-container">
                        <img class="pax-img" src="https://picsum.photos/300/150" alt="PartecipanteX">
                        <div class="txt-container">
                            <p class="pax-txt">Pinco Pallo</p>
                        </div>
                    </div>  
                </div>
                <div class="pax-container">
                    <div class="img-container">
                        <img class="pax-img" src="https://picsum.photos/300/150" alt="PartecipanteX">
                        <div class="txt-container">
                            <p class="pax-txt">Pinco Pallo</p>
                        </div>
                    </div>  
                </div>
                <div class="pax-container">
                    <div class="img-container">
                        <img class="pax-img" src="https://picsum.photos/300/150" alt="PartecipanteX">
                        <div class="txt-container">
                            <p class="pax-txt">Pinco Pallo</p>
                        </div>
                    </div>  
                </div>
                <div class="pax-container">
                    <div class="img-container">
                        <img class="pax-img" src="https://picsum.photos/300/150" alt="PartecipanteX">
                        <div class="txt-container">
                            <p class="pax-txt">Pinco Pallo</p>
                        </div>
                    </div>  
                </div>
                <div class="pax-container">
                    <div class="img-container">
                        <img class="pax-img" src="https://picsum.photos/300/150" alt="PartecipanteX">
                        <div class="txt-container">
                            <p class="pax-txt">Pinco Pallo</p>
                        </div>
                    </div>  
                </div>
            </section>
        </main>
        
        <footer>
            <!-- tools bar -->
        </footer>
    </body>
</html>